@import "mixins.less";

@font-face {
	font-family: BMitra;
	font-weight: normal;
	src: url('fonts/BMitra.eot?#') format('eot'), url('fonts/BMitra.woff') format('woff'), url('fonts/BMitra.ttf') format('truetype');
}
@font-face {
	font-family: BMitra;
	font-weight: bold;
	src: url('fonts/BMitraBold.eot?#') format('eot'), url('fonts/BMitraBold.woff') format('woff'), url('fonts/BMitraBold.ttf') format('truetype');
}

/* general */

body, input, button, p, textarea {
	font-family: 'B Mitra', BMitra, Arial;
	font-size: 18px;
	line-height: 22px;
	font-weight: normal;
}

p, li {
	text-align: justify;
}

.btn {
	font-size: 16px;
	line-height: 16px;	
}

ul, ol {
	padding-right: 20px;
}
li {
	line-height: 20px;
}

.carousel-control {
	direction: ltr;
	line-height: 45px;
}

/* reghaabat */

.container {
	width: 800px;
}

body {
	direction: rtl;
	background: url(images/pattern.png);
}

h2 {
	margin-bottom: 5px;
}

em {
	color: #B0B0D8;
	font-weight: bold;
	font-size: 15px;
	font-style: normal;
}

p.centered {
	text-align: center;
}

#oo {
	margin: 10px;
	text-align: center;
}

#logo {
	height: 200px;
	margin: 20px auto;
	display: block;
}

#agha {
	padding: 5px 0 20px;
	text-shadow: 0 1px 1px #aaa;
}

p.stats {
	text-align: center;
}

#kharazi {
	img {
		float: right;
	}

	h2 {
		padding: 50px 110px 10px;
	}
}

.table {
	width: 450px;
	
	th, td {
		text-align: center;
		min-width: 50px;
	}
}

.figure {
	margin: 50px auto;
	.box-shadow(0px 0px 7px #ccc);
}
img.figure {
	display: block;
}
table.figure {
	background-color: white;
}

.caption {
	text-align: center;
	margin: -50px 0 40px;
	
	span {
		background-color: white;
		.border-radius(5px);
		.box-shadow(0px 0px 7px #ccc);
		padding: 3px 5px;
		color: #049cdb;
	}
}

.carousel {
	width: 600px;
}

.thumbnails {
	margin-top: 20px;
	margin-left: 30px;
}

.modal {
	margin-top: -280px;
	
	h3 {
		line-height: 18px;
		margin-top: 2px;
	}
	.modal-body {
		min-height: 500px;
		overflow-x: hidden;
	}
}

#news {
	height: 80px;
	
	.span3 {
		text-align: center;
		height: 50px;
		padding: 15px 0 5px;
	
		&.vert {
			height: 70px;
			padding: 0;
		}
	}
	img {
		.box-shadow(0px 0px 7px #333);
		.opacity(60);
		&:hover { .opacity(80); }
	}
}

#download {
	font-size: 18px;
	line-height: 22px;
}

.number {
	direction: ltr;
	display: inline-block;
}

.points {
	margin-bottom: 20px;
	
	li {
		margin-top: 5px;

		&.desc {
			list-style: none;
			margin-right: 20px;
			color: #888;
		}
	}
}

hr {
	margin-bottom: 5px;
}
#copyright {
	height: 24px;
	text-align: left;
	color: #aaa;
	font-size: 16px;
}
